# battledev-junit

./: README.md  pom.xml
src/main/java/com/isograd/exercise/: IsoContest.java
src/main/kotlin/: IsoContest.kt
src/main/php/: main.php
src/main/python/: main.py
src/test/kotlin/com/github/yakanet/battledev/junit/: SampleRunnerTest.kt
src/test/kotlin/com/github/yakanet/battledev/junit/executor/: Executor.kt
src/test/kotlin/com/github/yakanet/battledev/junit/sample/: SampleLoader.kt
